{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/build/${input:project}.app",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "project",
            "description": "Enter a program name you want to run here.",
            "default": "${relativeFileDirname}"
        }
    ]
}