{
    "clangd.fallbackFlags": [
        "-flto=thin",
        "-finline-functions",
        "-fuse-ld=lld",
        "-I${workspaceFolder}/include",
        "-pedantic-errors",
        "-std=c++2a",
        "-stdlib=libc++",
        "-Wall",
        "-Weffc++",
        "-Werror",
        "-Wextra",
        "-Wsign-conversion"
    ],
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": false,
    "editor.mouseWheelZoom": true,
    "editor.semanticHighlighting.enabled": true,
    "editor.tabSize": 2,
    "extensions.ignoreRecommendations": true,
    "files.autoGuessEncoding": true,
    "files.trimTrailingWhitespace": true,
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "lldb",
                "request": "launch",
                "name": "Debug",
                "program": "${workspaceFolder}/build/${input:project}.app",
                "args": [],
                "cwd": "${workspaceFolder}",
                "windows": {
                    "program": "${workspaceFolder}\\build\\${input:project}.exe"
                }
            }
        ],
        "inputs": [
            {
                "type": "promptString",
                "id": "project",
                "description": "Enter a program name you want to run here.",
                "default": "${relativeFileDirname}"
            }
        ]
    }
}