{
    "clangd.fallbackFlags": [
        "-I${workspaceFolder}/include"
    ],
    "code-runner.executorMapByFileExtension": {
        ".app": "sh -c $dir$fileName"
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": false,
    "editor.minimap.scale": 2,
    "editor.mouseWheelZoom": true,
    "editor.semanticHighlighting.enabled": true,
    "editor.tabSize": 2,
    "extensions.ignoreRecommendations": true,
    "files.autoGuessEncoding": true,
    "files.trimTrailingWhitespace": true
}